.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 40px 50px;
    gap: 24px;
}

.title {
    font-size: 40px;
    font-weight: 700;
    line-height: 56px;
}

.services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.service {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 13rem;
    width: 19rem;
    padding: 30px 35px;
    color: white;
    background-color: #014E94;
    border-radius: 10px;
}

@media screen and (max-width: 576px) {
    .main {

    }

    .title {
        font-size: 16px;
        line-height: 24px;
    }

    .services {
        margin: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        justify-content: center;
    }

    .service {
        height: 7rem;
        width: 12rem;
        padding: 15px 17px;
    }
}

@media screen and (min-width: 577px) and (max-width: 768px) {
    .main {
        margin: auto;
        
    }

    .title {
        font-size: 24px;
        line-height: 32px;
    }

    .services {

    }

    .service {
        height: 11rem;
        width: 16rem;
    }
}