.wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    
    margin: 40px;
    padding: 40px 50px;
}

.title {
    color: var(--color-blue-normal);
    margin-bottom: 40px;
    font-size: 32px;
    font-weight: 700;
    line-height: 39px;
}

.projects {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    width: 100%;
}

.project {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 8px;
    width: 90%;
    height: 464px;
    
    margin: auto;
    border-radius: 8px;
    color: white;
    background-color: #014E94;
    transition: background-color 200ms ease-in-out;
    transition: transform 150ms ease-in-out;
}

.project:hover{
    background-color: #2A9FDE;
    transform: scale(1.1);
}

.subtitle {
    position: absolute;
    left: 7%;
    bottom: 7%;
    font-size: 20px;
    line-height: 24px;
}

.image {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.description {

}

@media screen and (max-width: 576px) {
    .wrapper {
        margin: 0;
    }

    .title {
        font-size: 16px;
        line-height: 24px;
    }

    .projects {
        margin: auto;
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .project {
        max-height: 9rem;
        max-width: 14rem;
    }

    .subtitle {
        font-size: 12px;
        line-height: 16px;
    }
}

@media screen and (min-width: 577px) and (max-width: 768px) {
    .wrapper {
        margin: auto;
        padding: 40px;
    }

    .title {
        font-size: 24px;
        line-height: 32px;
    }

    .projects {
        gap: 30px 45px;
    }

    .project {
        height: 160px;
        width: 80%;
    }
}

@media screen and (min-width: 769px) and (max-width: 1440px) {
    .wrapper {
        margin: 20px;
        padding: 40px;
    }

    .title {

    }

    .projects {
        
        gap: 35px 60px;
    }

    .project {
        width: 80%;
        height: 220px;
    }
}

@media screen and (min-width: 1441px) {
    .projects{
        
        grid-template-columns: 1fr 1fr;
    }
}