.fullscreen {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../assets/video.gif');
    background-size: cover;

    height: 90vh;
    padding: 0;
    margin: 0;

}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40rem;
    gap: 30px;
}

.header {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    top: 0;
    width: 100%;
    

    span {
        margin: 1rem;
        padding: 0.5rem;
        border-radius: 5px;
        color: white;
        font-weight: 700;
    }
}

.title {
    display: inline-block;
    max-width: 600px;
    color: white;
    font-weight: 700;
    line-height: 64px;
}

.subtitle {
    display: inline-block;
    color: white;
    font-weight: 400;
    line-height: 22px;
}

.services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.service {
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 19rem;
    height: 13rem;
    background-color: rgba($color: #299FDD, $alpha: 0.6);
    padding: 30px 35px;
    border-radius: 10px;
}

.sub {
    color: white;
    font-weight: 700;
    font-size: 13px;
    line-height: 18px;
}

.description {
    color: white;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
}

.video {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 95vh;
    overflow: hidden;


    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba($color: #3AAACF, $alpha: 0.3);
        z-index: -1;
    }
    
    video {
        position: absolute;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;

        z-index: -2;
    }
}

@media screen and (max-width: 576px) {
    .video {
        height: auto;
        width: 100%;
    }

    .wrapper {
        flex-direction: column;
    }

    .intro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        gap: 0px;
    }

    .title {
        padding: 20px;
        font-size: 16px;
        line-height: 24px;
    }

    .subtitle {
        padding: 15px;
        font-size: 12px;
        line-height: 16px;
    }

    .services {
        padding: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    
    .service {
        width: 10rem;
        height: 6rem;
        border-radius: 10px;
    }

    .sub {
        font-size: 7px;
        line-height: 11px;
    }

    .description {
        font-size: 10px;
        line-height: 14px;
    }
}

@media screen and (min-width: 577px) and (max-width: 768px) {
    .video {
        height: auto;
    }

    .wrapper {
        flex-direction: column;
    }

    .intro {
        padding: 40px;
    }

    .title {
        font-size: 24px;
        line-height: 32px;
    }

    .subtitle {
        font-size: 16px;
        line-height: 19px;
    }

    .services {
        padding-bottom: 30px;
    }

    .service {
        width: 15rem;
        height: 11rem;
        border-radius: 10px;
    }

    .description {
        font-size: 16px;
        line-height: 19px;
    }
}

@media screen and (min-width: 769px) and (max-width: 1440px) {
    .video {
        height: auto;
    }

    .wrapper {
        flex-direction:  column;
    }

    .intro {
        padding: 30px;
    }
    
    .title {
        font-size: 32px;
        line-height: 44px;
    }

    .subtitle {

    }

    .services {
        padding-bottom: 30px;
    }
}