.wrapper {
    max-width: 100%;
    padding: 40px;
}

.inner {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    max-width: 760px;
    height: 480px;
    
    background: linear-gradient(var(--color-blue-soft), var(--color-blue-normal));
    border-radius: 10px;
    

    &:hover {
        background: linear-gradient(var(--color-blue-medium), var(--color-blue-normal))
    }

    .cont {
        position: relative;
        display: flex;
        flex-direction: row;
        width: 85%;
        height: 50%;
        overflow: hidden;
        border-radius: 10px;
    }

    .button {
        all: unset;
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        width: 12px;
        padding: 1.5rem;
        cursor: pointer;
        transition: background-color 100ms ease-in-out;
    }

    .left_arr {
        left: 0;
    }

    .right_arr {
        right: 0;
    }
}

.grid {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    width: 100%;
}

.featured {
    max-width: 450px;
}

.title {
   
    
    max-width: 20rem;
    margin: 0 auto 20px 0;
}

.subtitle {
    color: #fff;
    font-size: 20px;
    margin: 0;
}

.image {
    max-width: 1024px;
    max-height: 500px;
}

.modal, .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
    position: fixed;

}

.overlay {
    background: rgba(#989898,0.1);
    backdrop-filter: blur(10px);
}

.content {
    /*position: absolute;
    top: 50%;
    left: 50%;
    padding: 40px;
    border-radius: 15px;
    transform: translate(-50%, -50%);
    z-index: 10;
    background-color: #F2F2F2;*/
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    margin-top: 5%;
    display: flex;
    z-index: 10;
    width: 1000px;
    height: 600px;
    overflow: hidden;

}

.image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
    flex-shrink: 0;
    flex-grow: 0;
    transition: translate 300ms ease-in-out;

    :hover {
        
    }
}

.container {
    display: flex;
    flex-direction: row;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    z-index: 5;
    overflow: auto;
    white-space: nowrap;
}

.image_small {
    position: relative;
    width: 224px;
    height: 132px;
    margin: 1rem 30px;

    :hover {
        background-color: rgba($color: #3AAACF, $alpha: 0.3);
    }
}

.foot {
    position: absolute;
    bottom: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.slideDots {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 0.5;
    bottom: 1rem;
}

.dotStyle {
    cursor: pointer;
    margin: 0 3px;
    font-size: 1.25rem;
    color: white;
}

.dotActiveStyle {
    cursor: pointer;
    margin: 0 3px;
    font-size: 1.75rem;
    color: white;
}

@media screen and (max-width: 2440px) {
    .inner{ 
        .cont {
            width: 100%;
            height: 100%;
        }

        .subtitle {
            
            
        }

        .button {
            
        } 
    }
}

@media screen and (max-width: 576px) {
    .wrapper {
        padding: 20px;
    }
    .inner {
        width: 100%;
        max-height: 360px;
    }

    .grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

@media screen and (min-width: 577px) and (max-width: 768px) {
    .wrapper {
        padding: 20px;
    }
    .inner {
        width: 100%;
        max-height: 560px;
    }

    .grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }
}

@media screen and (min-width: 678px) and (max-width: 768px) {
    .inner {
        max-height: 320px;
    }

    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
    .wrapper {
        padding: 20px;
    }
    .inner {
        width: 100%;
        max-height: 560px;
    }

    .grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }
}

@media screen and (min-width: 850px) and (max-width: 992px) {
    .inner {
        max-height: 420px;
    }

    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 993px) and (max-width: 1440px) {
    .inner {
        width: 100%;
        max-height: 400px;
    }

    .grid {
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}

@media screen and (min-width: 1240px) and (max-width: 1440px) {
    .inner {
        width: 100%;
        max-height: 100%;
    }
}

@media screen and (min-width: 1441px) and (max-width: 1605px) {
    .inner {
        width: 100%;
        max-height: 420px;
    }
}

@media screen and (max-width: 864px) {
    .slideDots {
        display: none;
    }
}