.wrapper {
    margin: 40px 150px;

    :hover {
        
    }
}

.inner {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 1.5rem;
    margin: 1rem 0;
    border-radius: 1rem;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);

    .prop {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    img {
        
        height: 10rem;
    }

    &:hover {
        

        img {
            transform: scale(1.1);
            transition: transform .2s;
        }
    }

    .description_wrapper {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .price {
        p {
            color: var(--color-blue-normal);
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
            margin: 0;
            padding: 0 2rem;
            max-width: 20rem;
            font-weight: 700;
            font-size: 1.25rem;
        }
    }

    .description {
        
        ul {
            display: grid;
            grid-template-columns: 1fr 1fr;
            color: var(--color-blue-normal);
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
            padding: 0 2rem;
            max-width: 20rem;
            
            li {
                font-weight: 400;
            }
            //max-width: 100vw;
            //width: 50vw;
        }
        
    }

    .ul {
        ul {
           flex-direction: row;
            gap: 1.5rem;
           margin-top: 30px;
           color: var(--color-blue-normal);
           
           li {
            max-width: 6rem;
           }
        }
    }
}

.button {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: var(--color-blue-normal);


    .context {
        width: 100%;
        color: var(--color-blue-light);
        background-color: var(--color-blue-normal);
        font-size: 1.3rem;
        font-weight: 700;
        line-height: 37px;
        padding: 0.5rem 1rem;
        margin: 0 auto;
        border-radius: 0 0 1rem 1rem;
        transition: background-color 200ms ease-in-out;
    }

    svg {
        width: 16px;
        
    }

    .context:hover {
            background-color: var(--color-blue-medium);
    }
}

.block {

}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    padding: 20px 0;
}

.title {
    font-size: 32px;
}

.subtitle {
    color: var(--color-blue-normal);
    font-size: 1.728rem;
    font-weight: 700;
    line-height: 37px;
    padding: 1rem;
    margin: 0 auto;
}

@media screen and (max-width: 1599px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }
    
}

@media screen and (max-width: 1240px) {
    .wrapper {
        margin: 1.5rem 1.5rem;
    }
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

}

@media screen and (max-width: 1240px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}